{
  "domain": "core_family_hub",
  "name": "CORE Family Hub",
  "codeowners": ["@wackyengineering"],
  "config_flow": true,
  "documentation": "https://github.com/wackyengineering/core-family-hub-home-assistant#readme",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/wackyengineering/core-family-hub-home-assistant/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.2.2"
}
